# PokeBattleTest

./: .gitignore  PokeBattleTest.sln  README.md  battleeffects workshop.txt
MonDesigner/: ColorProgressBar.cs  MainForm.Designer.cs  MainForm.cs  MonDesigner.csproj  MoveForm.Designer.cs  MoveForm.cs  Program.cs  StatChangeForm.Designer.cs  StatChangeForm.cs
MonDesigner/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
PokeBattleTest/: Battle.cpp  Battle.h  Battle2.cpp  EventListener.cpp  EventListener.h  PokeBattleTest.vcxproj  PokeBattleTest.vcxproj.filters  Pokemon.cpp  Pokemon.h  Program.cpp  TypeFixer.h
PokeBattleTest/Source/: Battle.cpp  Battle.h  BattleEffect.cpp  BattleEffect.h  EventListener.cpp  EventListener.h  JsonStructs.h  Move.cpp  Move.h  MoveLogic.cpp  MoveLogic.h  PBTExceptions.h  Pokemon.cpp  Pokemon.h  SceneConstructor.cpp  SceneConstructor.h  TypeCategory.h  TypeFixer.h  date.h
PokeBattleTest/x64/Debug/: PokeBattleTest.exe.recipe  PokeBattleTest.ilk  vc143.idb
PokeBattleTest/x64/Debug/PokeBattleTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  (+6 more)
output/: MonDesigner.deps.json
output/docs/: Moves.xlsx
output/logs/: 2022-11-25-22b76a26-ccbf-4478-ab16-f70cf34e4de0.txt  2022-11-25-dae28ad4-86dd-4f4a-85ee-83365d18a36a.txt  2022-11-27-009ffecc-33af-412e-9242-eeb90ceaa67d.txt  2022-11-27-4660e187-54ba-449d-b275-dc6f42434257.txt  2022-11-27-bc5c4e7c-d1a4-4ff7-adea-17c431da88c5.txt  2022-11-27-e6692126-501d-4e08-82a0-708143d68e21.txt  2022-11-30-24fe99d1-5632-44d6-b073-5518a0c87a5c.txt  2023-02-11-6eef3a46-8936-486b-9d44-a50ed9bd6d00.txt
output/resource/: move.db  move.db-journal  o-pkmn.json  o-template.json  p-pkmn.json  p-template.json  pkmn.json  pkmntemplate.json  r-pkmn.json  r-template.json  species.db
output/resource - back/: move.db  species.db
